spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vgwc?serverTimezone=UTC
spring.datasource.username=vgwc
spring.datasource.password=vgwc

spring.freemarker.expose-request-attributes=true
upload.path=C:/MrScors/Programming/IdeaProjects/vgwcSpringBootVersion/src/main/resources/uploads