spring.jpa.hibernate.ddl-auto=update

#normal
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vgwc?serverTimezone=UTC
#spring.datasource.username=vgwc
#upload.path=C:/MrScors/Programming/IdeaProjects/vgwcSpringBootVersion/src/main/resources/uploads
#/normal

#docker
spring.datasource.url=jdbc:mysql://db:3306/vgwc?serverTimezone=UTC
spring.datasource.username=root
upload.path
#/docker

spring.datasource.password=vgwc
server.port=8080

spring.freemarker.expose-request-attributes=true
